{
  "name": "UiWindowsMvp.Reactive",
  "rootNamespace": "UiWindowsMvp.Reactive",
  "references": [
    "R3",
    "R3.Unity"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
