{
  "name": "ProjectContext.Player.Tests.PlayMode",
  "rootNamespace": "ProjectContext.Player.Tests.PlayMode",
  "references": [
    "ProjectContext.Localization",
    "ProjectContext.Settings",
    "ProjectContext.Player",
    "ProjectContext.Shop"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
